MainWindow.xaml

<Window x:Class="audio_player.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audio_player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="media" LoadedBehavior="Manual" MediaOpened="media_MediaOpened" MediaEnded="media_MediaEnded"/>
        <Slider x:Name="audioSlider" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" ValueChanged="audioSlider_ValueChanged"/>
        <Slider x:Name="volumeSlide" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" ValueChanged="volumeSlide_ValueChanged" Maximum="1" Value="0.5" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="play" Grid.Row="3"
          ToolTip="MaterialDesignIconButton" Grid.ColumnSpan="3" Cursor="Hand" Click="play_Click">
            <materialDesign:PackIcon
            Kind="Play" />
        </Button>
        <Button x:Name="back" Grid.Column="0" Grid.Row="3"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Cursor="Hand" Click="back_Click">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button x:Name="forward" Grid.Column="2" Grid.Row="3"
          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Cursor="Hand" Click="forward_Click">
            <materialDesign:PackIcon Kind="ArrowRight" />
        </Button>
        <Button x:Name="replay" Grid.Row="3" Grid.Column="4"
            ToolTip="MaterialDesignIconButton" Cursor="Hand" Click="replay_Click">
            <materialDesign:PackIcon Kind="Replay" />
        </Button>
        <Button x:Name="shuffle" Grid.Row="3" Grid.Column="5"
            ToolTip="MaterialDesignIconButton" Cursor="Hand" Click="shuffle_Click">
            <materialDesign:PackIcon Kind="Shuffle" />
        </Button>
        <Button x:Name="musicFold" Content="Открыть папку с музыкой" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Cursor="Hand" Click="musicFold_Click" FontFamily="Century" FontWeight="Bold"/>
        <Button x:Name="history" Content="История" VerticalAlignment="Top" Grid.Column="5" Click="history_Click" FontFamily="Century" FontWeight="Bold"/>
        <ListBox x:Name="musicList" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="musicList_SelectionChanged" FontFamily="Century"/>
    </Grid>
</Window>
